FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/apps/backend/src:/app/apps/ml \
    APP_ENV=production

WORKDIR /app

# Install system dependencies (required for reportlab and PIL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libfreetype6-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code and packages
COPY apps/ /app/apps/
COPY packages/ /app/packages/
COPY models/ /app/models/

# Shim for backward compatibility entry points
COPY apps/backend/backend /app/backend
COPY apps/ml /app/ml

# Create necessary directories for runtime
RUN mkdir -p /app/models /app/reports /app/data/logs /tmp/canopyml_uploads

# Expose FastAPI port
EXPOSE 8000

# Start Uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
