# Build stage for frontend
FROM node:20-alpine AS build

WORKDIR /app
COPY package.json ./
COPY apps/frontend/package.json apps/frontend/
COPY packages/shared/package.json packages/shared/
RUN npm ci --ignore-scripts || npm install

COPY apps/frontend/ apps/frontend/
COPY packages/shared/ packages/shared/

WORKDIR /app/apps/frontend
RUN npm run build

# Production server for static files
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

# Custom NGINX config to route /api to backend and support React Router
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
